<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>/site/default.jsp</welcome-file> <!-- 首页为 -->
  </welcome-file-list>
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.itbaizhan.util.EncodingFilter</filter-class> <!-- 设置过滤器SetChartEncoding，类为.. -->
    <init-param>
      <param-name>encoding</param-name> 
      <param-value>UTF-8</param-value>  <!--设置你想用的字符集，UTF-8-->
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name> 
    <url-pattern>/*</url-pattern>  <!--设置你想过滤的页面或者是Servlet，这里过滤所有页面--> 
  </filter-mapping>
  <servlet>  <!--设置servlet名称和类--> 
    <servlet-name>dwr-invoker</servlet-name>
    <servlet-class>
			org.directwebremoting.servlet.DwrServlet
		</servlet-class>
    <init-param>  <!--初始化参数--> 
      <param-name>debug</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param> 
      <param-name>activeReverseAjaxEnabled</param-name> <!--实现AJAX技术--> 
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>initApplicationScopeCreatorsAtStartup</param-name> <!--启动应用程序时初始化程序所有对象-->
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>maxWaitAfterWrite</param-name> <!--最长等待时间-->
      <param-value>500</param-value>
    </init-param>
    <init-param>   
          <param-name>crossDomainSessionSecurity</param-name>   
          <param-value>false</param-value>   
      </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping> <!--截获请求--> 
    <servlet-name>dwr-invoker</servlet-name> <!--dwr调用--> 
    <url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>index</servlet-name> <!--index类--> 
    <servlet-class>com.itbaizhan.action.index_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>index</servlet-name> <!--执行http://localhost:8080/站点名称/index 时跳转到http://localhost:8080/站点名称/index --> 
    <url-pattern>/index</url-pattern> 
  </servlet-mapping>
  <servlet>
    <servlet-name>user</servlet-name>
    <servlet-class>com.itbaizhan.action.user_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>catelog</servlet-name>
    <servlet-class>com.itbaizhan.action.catelog_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>catelog</servlet-name>
    <url-pattern>/catelog</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>goods</servlet-name>
    <servlet-class>com.itbaizhan.action.goods_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>goods</servlet-name>
    <url-pattern>/goods</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>buy</servlet-name>
    <servlet-class>com.itbaizhan.action.buy_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buy</servlet-name>
    <url-pattern>/buy</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>order</servlet-name>
    <servlet-class>com.itbaizhan.action.order_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>order</servlet-name>
    <url-pattern>/order</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>liuyan</servlet-name>
    <servlet-class>com.itbaizhan.action.liuyan_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>liuyan</servlet-name>
    <url-pattern>/liuyan</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>xinyong</servlet-name>
    <servlet-class>com.itbaizhan.action.xinyong_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>xinyong</servlet-name>
    <url-pattern>/xinyong</url-pattern>
  </servlet-mapping>
</web-app>